{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7352951848760846,
      "y": 7.036539787365289
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "PickupNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlignGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}