{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.22,
      "y": 7.02
    },
    "rotation": -82.35000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AlignGoal"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Safe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PickupNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Ground Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AlignGoal"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}