{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2159004318008644,
        "y": 7.021880329474945
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347835552813963,
        "y": 6.039696650821874
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.5269059109546796,
        "y": 5.629231829892232
      },
      "prevControl": {
        "x": 2.054646395007077,
        "y": 6.142312856054284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.72951207681643,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}