{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8672303058891838,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.96668964766501,
        "y": 7.080518161036322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2159004318008644,
        "y": 7.021880329474945
      },
      "prevControl": {
        "x": 1.0284843426829717,
        "y": 7.051199245255632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -1.3971810272964549,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.981057406829831,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}